<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        tr.primeiro {
            background-color: beige;
        }

        tr.segundo {
            background-color: lightblue;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        td.reprovado {
            background-color: lightcoral;
        }

        td.aprovado {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="primeiro">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="segundo">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="reprovado">A3</td>
            <td class="reprovado">B3</td>
            <td class="aprovado">C3</td>
        </tr>
        <tr class="">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>