@charset "UTF-8";

.grid {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-auto-rows: 200px;
    gap: 10px;
}

.grid > div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 1;
}

.grid > div:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.grid > div:nth-child(3) {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    z-index: 1;
}

.grid > div:nth-child(4) {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
}







.grid > div {
    background-color: lightblue;
    padding: 1em;
}

.grid > div:nth-child(even) {
    background-color: blue;
}