<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }

        nav {
            padding: 5px;
            background-color: gray;
            box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 0px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.37);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 7px;
        }
        article > aside {
            background-color: gray;
            text-align: center;
        }
        
        footer > p > a {
            text-decoration: none;
            color: purple;
        }
        
        section > h1 {
            margin: 15px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Divulgação de produtos</h1>
        <nav>
            <a href="https://shopee.com.br/Blusa-Moletom-Masculino-Lacoste-Símbolo-Jacaré-Blusa-de-Frio-Masculino-e-Feminino-i.291568107.10775676909" target="_blank">Moletom masculino Lacoste</a>
            <a href="https://www.worldclothings.com.br/produtos/camiseta-assc-spider1/" target="_blank">Camisa ASSC Spider</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="compra">
            <h1>Tire suas dúvidas</h1>
        </section>
        <section id="explicações">
            <article>
                <h2>Explicações sobre produtos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Porro ratione odio molestiae in illum quas dolorem deleniti esse nisi.
                    Vero corrupti perspiciatis molestiae eaque dolorum culpa, sed corporis consequatur qui.</p>
                <aside>
                    <p>Artigo escrito por Lucas Milton</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://www.instagram.com/yomarcelll/" target="_blank">@yomarcelll</a></p>
    </footer>
</body>
</html>