@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr repeat(4, minmax(auto, 200px)) 1fr;
    grid-auto-rows: 200px;
    gap: 10px;
    margin: auto;

    grid-template-areas: 
    "header  header  header  header  header header"
    ".       main    main    main    sidebar   ."
    ".       main    main    main    sidebar   ."
    ".       aside   aside   azide   azide     ."
    "footer  footer  footer  footer  footer  footer"
    ;
}

header {
    grid-area: header;
    background-color: lightblue;
}

main {
    grid-area: main;
    background-color: orangered;
}

.sidebar {
    grid-area: sidebar;
    background-color: blue;
}

aside {
    grid-area: aside;
    background-color: purple;
}

.aside-dois {
    grid-area: azide;
}

footer {
    grid-area: footer;
    background-color: lightblue;
}



.grid > * {
    padding: 1em;
}

@media screen and (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        gap: 10px;
        margin: auto;
        height: 100vh;
    
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "sidebar"
        "azide"
        "footer"
        ;
    }

    header {
        grid-area: header;
        background-color: lightblue;
    }
    
    main {
        grid-area: main;
        background-color: orangered;
    }
    
    .sidebar {
        grid-area: sidebar;
        background-color: blue;
    }
    
    aside {
        grid-area: aside;
        background-color: purple;
    }
    
    .aside-dois {
        grid-area: azide;
    }
    
    footer {
        grid-area: footer;
        background-color: lightblue;
    }
}