<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Kaushan Script', Arial, Verdana, cursive, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: ;
        }
        
        h2 {
            font-family: 'Kaushan Script', Arial, Verdana, cursive, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, numquam qui in atque magni quis vel,
        excepturi odit impedit exercitationem saepe perferendis suscipit consectetur dignissimos commodi eveniet iste quas omnis!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ipsum modi sed 
        perspiciatis eius voluptates, saepe deserunt maxime eveniet quasi, eum veritatis non nesciunt quidem ad at qui. Tempora, quibusdam?</p>
</body>
</html>