@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: [site-start] 1fr repeat(4, 1fr) [site-end];
    grid-auto-rows: 200px;
    gap: 1em;
    
    grid-template-areas:
        "header  header  header  header"
        "aside    main    main    main"
        "footer  footer  footer  footer"
    ;
}

header, footer {
    grid-column: site-start / site-end;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: ;
}

.grid > * {
    background-color: blue;
    padding: 1em;
}

.grid > *:nth-child(even) {
    background-color: lightblue;
}