@charset "UTF-8";

* {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 200px);
    gap: 10px;
    max-width: 800px;
    margin: auto;
}

div {
    grid-column: span 2;
}

.segunda-coluna {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
}

.terceira-coluna {
    grid-column: 5 / 6;
    grid-row: 2 / 5;
}

.anuncio {
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

img {
    max-width: 100%;
}